UDP Ping trying to connect to server seti.dibris.unige.it (130.251.61.30) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 48 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 49152 :-)
Round trip time was 28.549 milliseconds in repetition 1
Round trip time was 25.549 milliseconds in repetition 2
Round trip time was 25.661 milliseconds in repetition 3
Round trip time was 25.567 milliseconds in repetition 4
Round trip time was 26.972 milliseconds in repetition 5
Round trip time was 28.349 milliseconds in repetition 6
Round trip time was 26.161 milliseconds in repetition 7
Round trip time was 25.551 milliseconds in repetition 8
Round trip time was 26.335 milliseconds in repetition 9
Round trip time was 26.322 milliseconds in repetition 10
Round trip time was 26.478 milliseconds in repetition 11
Round trip time was 26.463 milliseconds in repetition 12
Round trip time was 26.290 milliseconds in repetition 13
Round trip time was 25.517 milliseconds in repetition 14
Round trip time was 25.920 milliseconds in repetition 15
Round trip time was 26.845 milliseconds in repetition 16
Round trip time was 25.927 milliseconds in repetition 17
Round trip time was 25.700 milliseconds in repetition 18
Round trip time was 26.007 milliseconds in repetition 19
Round trip time was 26.239 milliseconds in repetition 20

 ... received 0 bytes instead of 48 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 48 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 48 (lost count = 3); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 48 (lost count = 4); re-trying ...
 ... giving-up!
