UDP Ping trying to connect to server seti.dibris.unige.it (130.251.61.30) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 32 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 49152 :-)

 ... received 0 bytes instead of 32 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 32 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 32 (lost count = 3); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 32 (lost count = 4); re-trying ...
 ... giving-up!
